# Включение SSL
# spark.ssl.enabled true
# spark.ssl.keyPassword your-key-password
# spark.ssl.keyStore /path/to/your/keystore.jks
# spark.ssl.keyStorePassword your-keystore-password

# Настройка ACLs для UI
spark.ui.view.acls user1,user2
spark.ui.view.acls.groups group1,group2
spark.ui.modify.acls user1,user2
spark.ui.modify.acls.groups group1,group2
